9223,"Daanish Gupta",120000
8723,"Manish Singh",90000
8276,"Sonali Meena",94000
9326,"Aditi Musunur",150000
9662,"Naveen Tikaram",140000
7119,"Radhika Anuj",78000
9722,"Prateek Ram",180000
9302,"Suman Sumit",120000
9218,"Rutuja Daman",135000
9981,"Siddharth Thakur",185000
8991,"Deepa Arora",90000
9927,"Rashi Khan",165000
9335,"Praveen Halaal",190500
9128,"Zoraan Lee",210000
9273,"Jamal Ali",170000
9726,"Kaajol Kumari",125000
9443,"Amit Agarwal",154000
9512,"Dharmesh Harish",166700
9322,"Santosh Subramani",188900